{
  "_from": "react-native-carousel-pager@^1.4.2",
  "_id": "react-native-carousel-pager@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-I/8QerWLTTl8mj5eowKAMyA1HsznuPEvJa4kAujrSg3VndVIKpw9SxnGJNJYjPnNA43sDO1kG44a0hnSW/XT9w==",
  "_location": "/react-native-carousel-pager",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-carousel-pager@^1.4.2",
    "name": "react-native-carousel-pager",
    "escapedName": "react-native-carousel-pager",
    "rawSpec": "^1.4.2",
    "saveSpec": null,
    "fetchSpec": "^1.4.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-carousel-pager/-/react-native-carousel-pager-1.4.2.tgz",
  "_shasum": "ceafa10e59855fd4959011d83f4af22a482835c5",
  "_spec": "react-native-carousel-pager@^1.4.2",
  "_where": "/Users/hazemelsisy/Documents/Shl",
  "author": {
    "name": "Jeremie Papillon"
  },
  "bugs": {
    "url": "https://github.com/jpapillon/react-native-carousel-pager/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "React Native carousel pager.",
  "homepage": "https://github.com/jpapillon/react-native-carousel-pager#readme",
  "keywords": [
    "react",
    "native",
    "scroll",
    "view",
    "pager",
    "carousel"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-carousel-pager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpapillon/react-native-carousel-pager.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.2"
}
