{
  "_args": [
    [
      "react-native-maps@0.19.0",
      "/Users/hazemelsisy/Documents/Beautyclientapp"
    ]
  ],
  "_from": "react-native-maps@0.19.0",
  "_id": "react-native-maps@0.19.0",
  "_inBundle": false,
  "_integrity": "sha512-1THgPVHh8/NL/kLIyPWIsfTpjncT94O92xW+NOt+VQrdMMLX2mynyKnD/we02H29urAtYBXO8ZmVTrZ4ITn8mg==",
  "_location": "/react-native-maps",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-maps@0.19.0",
    "name": "react-native-maps",
    "escapedName": "react-native-maps",
    "rawSpec": "0.19.0",
    "saveSpec": null,
    "fetchSpec": "0.19.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-maps/-/react-native-maps-0.19.0.tgz",
  "_spec": "0.19.0",
  "_where": "/Users/hazemelsisy/Documents/Beautyclientapp",
  "author": {
    "name": "Leland Richardson",
    "email": "leland.m.richardson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/airbnb/react-native-maps/issues"
  },
  "description": "React Native Mapview component for iOS + Android",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-plugin-module-resolver": "^2.3.0",
    "babel-preset-airbnb": "^1.1.1",
    "babel-preset-react-native": "1.9.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^6.1.2",
    "gitbook-cli": "^2.3.0",
    "lodash": "^4.17.2",
    "prop-types": "^15.5.10",
    "react": "16.0.0",
    "react-native": "0.51.0"
  },
  "homepage": "https://github.com/airbnb/react-native-maps#readme",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "map",
    "mapview",
    "google-maps",
    "mapkit"
  ],
  "main": "index.js",
  "name": "react-native-maps",
  "peerDependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0",
    "prop-types": "^15.5.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/react-native-maps.git"
  },
  "rnpm": {
    "android": {
      "sourceDir": "./lib/android"
    }
  },
  "scripts": {
    "build": "npm run build:js && npm run build:android && npm run build:ios",
    "build:android": "./gradlew :react-native-maps:assembleDebug",
    "build:ios": "bundle install --binstubs ./examples/ios && bundle exec pod install --project-directory=./example/ios/",
    "build:js": "exit 0",
    "ci": "npm run lint",
    "lint": "eslint ./",
    "preversion": "./scripts/update-version.js",
    "run:android": "./gradlew installDebug && npm run start:android",
    "run:ios": "react-native run-ios --project-path ./example/ios",
    "run:packager": "./node_modules/react-native/packager/packager.sh",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:android": "adb shell am start -n com.airbnb.android.react.maps.example/.MainActivity"
  },
  "version": "0.19.0"
}
