{
  "_args": [
    [
      "react-native-carousel-pager@1.5.0",
      "/Users/mac/Desktop/NewSHL"
    ]
  ],
  "_from": "react-native-carousel-pager@1.5.0",
  "_id": "react-native-carousel-pager@1.5.0",
  "_inBundle": false,
  "_integrity": "sha512-tijpGdXFA/DZHxtBTbVUxRJy+oklU4BuBE+CgrwUGDrhYsVm1nSTh6h4VBJCtMPw3gTgcXtt63PK08Os6tmA3g==",
  "_location": "/react-native-carousel-pager",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-carousel-pager@1.5.0",
    "name": "react-native-carousel-pager",
    "escapedName": "react-native-carousel-pager",
    "rawSpec": "1.5.0",
    "saveSpec": null,
    "fetchSpec": "1.5.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-carousel-pager/-/react-native-carousel-pager-1.5.0.tgz",
  "_spec": "1.5.0",
  "_where": "/Users/mac/Desktop/NewSHL",
  "author": {
    "name": "Jeremie Papillon"
  },
  "bugs": {
    "url": "https://github.com/jpapillon/react-native-carousel-pager/issues"
  },
  "description": "React Native carousel pager.",
  "homepage": "https://github.com/jpapillon/react-native-carousel-pager#readme",
  "keywords": [
    "react",
    "native",
    "scroll",
    "view",
    "pager",
    "carousel"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-carousel-pager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpapillon/react-native-carousel-pager.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.0"
}
