{
  "name": "RNScrollPager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.4",
    "react-native-carousel-pager": "^1.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "flow-bin": "0.47.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
